# weather-app

./: .gitignore  Dockerfile  docker-compose-db.yml  docker-compose.yml  pom.xml
src/main/java/ru/pet_project/weather_app/: WeatherAppApplication.java
src/main/java/ru/pet_project/weather_app/config/: ApplicationConfig.java  BotConfig.java  TelegramBotConfig.java
src/main/java/ru/pet_project/weather_app/entity/: CityEntity.java  UserEntity.java  WeathermapCityEntity.java
src/main/java/ru/pet_project/weather_app/json/openweathermap/: City.java  Clouds.java  Coord.java  Forecast.java  Main.java  OpenweathermapResponse.java  Rain.java  Sys.java  Weather.java  Wind.java
src/main/java/ru/pet_project/weather_app/model/: City.java  Cloud.java  Weather.java  Wind.java  WindDirectionType.java
src/main/java/ru/pet_project/weather_app/repository/: CityRepository.java  UserRepository.java  WeathermapCityRepository.java
src/main/java/ru/pet_project/weather_app/service/: TelegramBot.java  WeatherSupplier.java  WeathermapClient.java  WeathermapService.java
src/main/resources/: application.properties.sample
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/0.1/: changelog-0.1.sql
src/test/java/ru/pet_project/weather_app/: TelegramBotUnitTest.java  WeatherAppApplicationTests.java  WeathermapClientTest.java  WeathermapServiceTest.java  WindDirectionTypeUnitTest.java
weather-app/: docker-compose.yml
weather-app-db/: docker-compose.yml
